# www.baidu.com: 网址(网站);  但是如果太长就不太确切了;
#   url: 统一资源定位符!
#   完整的网站(url):   http://www.baidu.com:80/aaa/bbb/index.html?username=aaa&password=bbb
#       http/https: https在http(明码传输)协议基础上增加了一个加密层;(https收费...)
#       http/https占的端口:  http: 80;    https: 443
#       index.html: 在域名/ip后面不谢任何页面,默认访问主页 /index.html
#       ?username=aaa&password=bbb: 发送请求的时候如果伴随内容,GET请求一般会显示在地址栏中(浏览器做的优化)
#   (了解...)


# 1.响应行(response line)
HTTP/1.1 200 OK
#   HTTP/1.1: 协议及版本号
#   200 OK: 状态码 英文解释
#       常见状态码:
#            2xx 成功  200 OK  （发送成功）
#            3xx 重定向
#                302 Moved Temporarily/302 Found   解释作用(暂时跳转)  301/2/3/4/7
#                307 Internal Redirect（内部重定向）
#                Location: https://www.baidu.com
#            4xx 客户端错误 404 Not Found（客户端发送的页面没找打）
#                http://help.xunlei.com/online/stat_inst.php?pid=0000&thunderver=5.8.14.706&thundertype=4&peerid=000C294E4AE1J3J4
#                http://video.baomihua.com/play_error/-30001
#            5xx 服务器错误 503 Service Unavailable（服务器不能使用）

# 2.响应头(response header)
#   长连接
Connection: Keep-Alive
#   压缩格式
Content-Encoding: gzip
#   内容类型(响应体里面的内容)
Content-Type: text/html; charset=utf-8
#   服务器更新时间
Date: Wed, 14 Mar 2018 09:52:48 GMT
#   服务器名: (重点)
Server: BWS/1.1

# 3.空行 \r\n   (作用就是把响应头和响应体隔开)

# 4.响应体(明天要用-重点)
#   图片/文字/网页...


# 总结: 响应体报文格式
#   1.响应行
#       http/1.1 200 OK\r\n
#   2.响应头
#       头属性: 属性值\r\n
#       Server: BWS/1.1\r\n
#   3.空行
#       \r\n
#   4.响应体
#       图片/文字/网页...(明天要用)
#





